# webstore

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
lib/js/: fileread.html  imgcatch_script.js
resource/img/: preview.css  preview.html  preview2.js
resourse/agent/: getagent.html
resourse/img/: preview.css  preview.html  preview.js  preview2.html  setting.js
src/filecoding/: Code.java  CodingApp.java  ReCodingApp.java
src/js/: str_script.html
src/main/java/top/tocome/io/: Binary.java  Img.java  Text.java  useragent.java
src/main/java/top/tocome/webstore/: Data.java  Img.java  ImgCatchApp.java
src/main/java/top/tocome/webstore/app/: ImgCatchApp.java  WebStoreApp.java
src/main/java/top/tocome/webstore/store/: MyStoreApp.java  Store.java  jd.java  taobao.java  tmall.java
src/main/java/top/tocome/webstore/store/goods/: Goods.java  JDGoods.java  TMallGoods.java  TaoBaoGoods.java
src/main/java/top/tocome/webstore/utils/: Img.java
src/test/: Test.java
src/test/java/top/tocome/webstore/: JavaTest.java  test.java
src/test/top/tocome/webstore/: Test.java
src/web/: App.java  ImgCatchApp.java
src/web/agent/: useragent.java
src/web/binary/: Binary.java  Img.java  ImgCatchApp.java
src/web/img/: img.java
src/web/info/: Getinfo.java
src/web/store/: MyStoreApp.java  Store.java  jd.java  taobao.java  tmall.java
src/web/text/: Text.java
