<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.tocome</groupId>
    <artifactId>webstore</artifactId>
    <version>0.0.1-dev</version>

    <packaging>jar</packaging>
    <name>webstore</name>
    <description>A webstore spider</description>
    <url>https://github.com/top-tocome/webstore</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/top-tocome/webstore</url>
        <connection>scm:https://github.com/top-tocome/webstore.git</connection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.tocome</groupId>
            <artifactId>commonly-used-tools</artifactId>
            <version>0.0.1-dev</version>
        </dependency>
    </dependencies>
</project>