<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get your agent</title>
    <style>
        .input {
            display: block;
            border-style: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
        }

        .button {
            display: block;
            height: 30px;
            width: 60px;
            background-color: #FF3372;
            color: #ffffff;
            border-radius: 50px;
            border-style:hidden;
            cursor: pointer;
            margin: auto;
            text-align: center;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .button:hover {
            background-color: #ffffff;
            color: #FF3372;
        }
    </style>
</head>

<body style="background-color: antiquewhite;">
    <p>你的浏览器代理是：</p>
    <p class="input" id="agent">navigator.userAgent</p>
    <button class="button" onclick="copy()">复制</button>
    <input type="text" id="copy" value="none" style="display: none;">
    <script>
        var agent = document.getElementById("agent");
        agent.innerHTML = navigator.userAgent;

        function copy() {
            var target = document.getElementById("agent");
            var agent = document.getElementById("copy");
            agent.style.display = "block";
            agent.value = target.innerHTML;
            agent.select();
            document.execCommand("copy");
            alert("复制完成");
            agent.style.display = "none";
            window.close();
        }
    </script>
</body>

</html>